spring.application.name=springsecurity_VuBaoLong
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=SpringBootLoginRole;encrypt=false
spring.datasource.username=sa
spring.datasource.password=1234567@a$
spring.jpa.hibernate.ddl-auto=update
server.port=8092
spring.thymeleaf.cache=false

